{
  "name": "stash-image-slideshow",
  "version": "0.4.2",
  "private": true,
  "description": "Native image slideshows with WaveSurfer-backed audio playback for Stash.",
  "scripts": {
    "vendor:wavesurfer": "node scripts/vendor-wavesurfer.mjs",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "wavesurfer.js": "7.12.11"
  }
}
